DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD="yourmysqlpassword"
DB_NAME=fixiit_db

TICKET_SHARD_0_DB_HOST=10.0.116.184
TICKET_SHARD_0_DB_PORT=3307
TICKET_SHARD_0_DB_USER=root
TICKET_SHARD_0_DB_PASSWORD="yourmysqlpassword"
TICKET_SHARD_0_DB_NAME=fixiit_ticket_shard_0

TICKET_SHARD_1_DB_HOST=10.0.116.184
TICKET_SHARD_1_DB_PORT=3308
TICKET_SHARD_1_DB_USER=root
TICKET_SHARD_1_DB_PASSWORD="yourmysqlpassword"
TICKET_SHARD_1_DB_NAME=fixiit_ticket_shard_1

TICKET_SHARD_2_DB_HOST=10.0.116.184
TICKET_SHARD_2_DB_PORT=3309
TICKET_SHARD_2_DB_USER=root
TICKET_SHARD_2_DB_PASSWORD="yourmysqlpassword"
TICKET_SHARD_2_DB_NAME=fixiit_ticket_shard_2

LEGACY_TICKET_SOURCE_DB_HOST=127.0.0.1
LEGACY_TICKET_SOURCE_DB_PORT=3306
LEGACY_TICKET_SOURCE_DB_USER=root
LEGACY_TICKET_SOURCE_DB_PASSWORD="yourmysqlpassword"
LEGACY_TICKET_SOURCE_DB_NAME=fixiit_db
