DB_HOST=10.0.116.184
DB_PORT=3307
DB_USER=Codebase
DB_PASSWORD=password@123
DB_NAME=Codebase

TICKET_SHARD_0_DB_HOST=10.0.116.184
TICKET_SHARD_0_DB_PORT=3307
TICKET_SHARD_0_DB_USER=Codebase
TICKET_SHARD_0_DB_PASSWORD=password@123
TICKET_SHARD_0_DB_NAME=Codebase

TICKET_SHARD_1_DB_HOST=10.0.116.184
TICKET_SHARD_1_DB_PORT=3308
TICKET_SHARD_1_DB_USER=Codebase
TICKET_SHARD_1_DB_PASSWORD=password@123
TICKET_SHARD_1_DB_NAME=Codebase

TICKET_SHARD_2_DB_HOST=10.0.116.184
TICKET_SHARD_2_DB_PORT=3309
TICKET_SHARD_2_DB_USER=Codebase
TICKET_SHARD_2_DB_PASSWORD=password@123
TICKET_SHARD_2_DB_NAME=Codebase

LEGACY_TICKET_SOURCE_DB_HOST=10.0.116.184
LEGACY_TICKET_SOURCE_DB_PORT=3307
LEGACY_TICKET_SOURCE_DB_USER=Codebase
LEGACY_TICKET_SOURCE_DB_PASSWORD=password@123
LEGACY_TICKET_SOURCE_DB_NAME=Codebase
